<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Spaced 3</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700">

		<style>
			.pace {
				-webkit-pointer-events: none;
				pointer-events: none;

				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;

				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 99999999;
				transition: transform 0.5s;
			}

			.pace .pace-progress {
				position: absolute;
				height: 100%;
				width: 100%;
				background: #fafafa;

				-webkit-transform: translate3d(0, 0, 0) !important;
				-ms-transform: translate3d(0, 0, 0) !important;
				transform: translate3d(0, 0, 0) !important;
			}

			.pace .pace-progress:after {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				width: 100%;
				height: 100%;
				content: attr(data-progress-text);
				font-family: "Montserrat", sans-serif;
				font-weight: 700;
				font-size: 16.875rem;
				line-height: 1;
				text-align: right;
				color: #7d6ade;
			}

			@media screen and (max-width: 768px) {
				.pace .pace-progress:after {
					font-size: 8rem;
				}
			}

			.pace-column {
				box-sizing: border-box;
				float: left;
				width: 12.5%;
				height: 100%;
				border-right: 1px solid #f3f3f3;
				background: transparent;
			}

			.pace__substrate {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #7d6ade;
				z-index: 99999998;
				transition: transform 0.5s 0.5s;
			}
		</style>


		<link rel="stylesheet" type="text/css" href="styles/main.min.css">
	</head>
	<body>
		<!--[if lte IE 9]>
        	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<!-- Pace substrate -->
		<div class="pace__substrate"></div>

		<!-- Dropdown menu -->
		//= templates/_menu.html

		<!-- Head repeat elements -->
		//= templates/header.html

		<!-- Header -->
		<header id="header" class="header">
			<!-- Фоны и прочее дерьмо -->
			<div class="header__bg header__bg--img"></div>
			<div class="header__bg header__bg--opacity"></div>

			<div class="header__container">
				<div class="header__animation__block">
					<div class="header__subtitle header__animation__element" style="transition-delay: 0.5s;">об агентстве</div>
				</div>
				<div class="header__animation__block">
					<div class="header__title header__animation__element" style="transition-delay: 0.7s;">Чтобы работать с нами,</div>
				</div>
				<div class="header__animation__block">
					<div class="header__title header__animation__element" style="transition-delay: 0.8s;">сначала узнайте нас</div>
				</div>
				<div class="header__animation__block">
					<div class="header__scrolldown header__animation__element" style="transition-delay: 1s;">
						<a href="#about" class="header__scrolldown__link">познакомиться с нами
							<svg class="header__scrolldown__link__icon" width="9px" height="11px" viewBox="880.244 0 1867.86 2267.719">
								<g>
									<path d="M924.674,1440.696c-59.239-59.238-59.239-154.575,0-213.813c29.619-29.619,68.031-44.429,106.906-44.429   s77.287,14.81,106.906,44.429l524.815,524.815V151.335C1663.302,68.031,1730.871,0,1814.638,0   c83.304,0,151.335,67.568,151.335,151.335v1600.362l523.89-524.815c59.239-59.238,154.575-59.238,213.813,0   s59.238,154.575,0,213.813l-782.594,782.595c-28.231,28.231-66.644,44.429-106.907,44.429s-78.676-15.734-106.907-44.429   L924.674,1440.696z"/>
								</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</header>

		<div id="main-content__trigger"></div>
		<div id="content" class="main--content">

			<!-- Aboutus text -->
			<section id="about" class="block" style="background: #fff;">
				<div class="container anim__block">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 anim__wrapper fadeUp">
						<h2 class="main__title left anim__element">
							<span class="title--huge" style="opacity: 0.04;">о нас</span>
							<span class="title--normal" style="transition-delay: 0.2s;">Мы исполняем желания клиентов<br>с помощью веб-технологий</span>
						</h2>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 anim__wrapper">
						<p class="about__title anim__element fadeIn" style="transition-delay: 0.4s;">Кто мы такие</p>
						<p class="about__descr anim__element fadeIn" style="transition-delay: 0.6s;">Spaced Digital Agency - это команда, где каждый участник обаладает своим уникальным опытом от четырех лет в digital-сфере.</p>
						<p class="about__descr anim__element fadeIn" style="transition-delay: 0.6s;">Мы совмещаем творчество и технологии, следим за появлением новейших инструментов в маркетинге и внедряем их первыми. Мы совмещаем творчество и технологии, следим за появлением новейших инструментов в маркетинге и внедряем их первыми. Мы любим эксперименты и неординарные решения и не боимся рисковать!</p>
					</div>
					<div class="col-xs-0 col-sm-0 col-md-1 col-lg-1"></div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 anim__wrapper">
						<p class="about__title anim__element fadeIn" style="transition-delay: 0.4s;">Наша миссия</p>
						<p class="about__descr anim__element fadeIn" style="transition-delay: 0.6s;">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.</p>
						<p class="about__descr anim__element fadeIn" style="transition-delay: 0.6s;">Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло.</p>
					</div>
				</div>
			</section>

			<!-- Fullsize Image -->
			<section>
				<div class="bg__img--fullsize" style="background: url('img/bg-services-marketing.jpg') no-repeat center"></div>
			</section>

			<!-- Services -->
			<section class="block bg--grey">
				<div class="container">
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="about__service-block">
							<div class="service-block__text-block anim__block">
								<div class="anim__wrapper fadeUp">
									<h3 class="text-block__title anim__element">Создаем digital и web</h3>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 col-xs-offset-0 col-sm-offset-0 col-md-offset-2 col-lg-offset-2 no-gutter anim__wrapper fadeUp">
									<p class="text-block__descr anim__element">Мы создаем бренд-и цифровой опыт, сочетая бизнес-стратегию, индивидуальность, UX / UI, электронную коммерцию и контент.</p>
								</div>
							</div>
							<div class="service-block__img-block__wrapper anim__img">
								<div class="service-block__img-block">
									<div class="img-block__img"></div>	
								</div>	
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<div class="about__service-block reverse">
							<div class="service-block__img-block__wrapper anim__img">
								<div class="service-block__img-block">
									<div class="img-block__img"></div>	
								</div>	
							</div>
							<div class="service-block__text-block anim__block">
								<div class="anim__wrapper fadeUp">
									<h3 class="text-block__title anim__element">Стратегия - основа всего</h3>	
								</div>
								<div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 no-gutter anim__wrapper fadeUp">
									<p class="text-block__descr anim__element">Стратегия информирует нас о том, что мы делаем, а наши решения воплощают нашу стратегию в жизнь. Мы продвигаемся вперед с каждым шагом нашего процесса.</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Certificates -->
				<div class="container anim__block">
					<div class="anim__wrapper fadeUp">
						<h3 class="certficate__title anim__element">Высочайший уровень</h3>	
					</div>
					<div class="anim__wrapper fadeUp">
						<p class="certificate__descr anim__element" style="transition-delay: 0.2s;">Стратегия информирует нас о том, что мы делаем, а наши решения воплощают нашу стратегию в жизнь. Мы продвигаемся вперед с каждым шагом нашего процесса.</p>
					</div>
					<div class="certificate__img-block anim__wrapper fadeIn">
						<img src="img/bitrix.jpg" alt="Bitrix" class="img-block__img anim__element" style="transition-delay: 0.4s;">
						<img src="img/bitrix.jpg" alt="Bitrix" class="img-block__img anim__element" style="transition-delay: 0.5s;">
						<img src="img/bitrix.jpg" alt="Bitrix" class="img-block__img anim__element" style="transition-delay: 0.6s;">
					</div>
				</div>
			</section>
		</div>

		<!-- Surprise block -->
		//= templates/surprise-block.html

		<!-- Footer -->
		//= templates/footer.html

		<!-- Chat form -->
		//= templates/chat-form.html


		<!-- LINKED FILES -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/pace.js"></script> -->


		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>